.container {
  flex: 1;
  background-color:rgb(14, 12, 12);
}
.card {
  flex: 1;
  border-radius: 4px;
  border-width: 2px;
  border-color: rgb(0, 0, 0);
  justify-content: center;
  background-color: white;
  box-shadow: 5px 5px 5px #888888;
}
.text {
  text-align: center;
  font-size: 50px;
  background-color: transparent;
}
